Global tokenString:String[] = [ ..
	"INVALID",  ..
	"Identifier",  ..
	"Abs",  ..
	"ACos", ..
	"AddText", ..
	"After", ..
	"And", ..
	"AnimationHeight", ..
	"AnimationPlaying", ..
	"AnimationWidth", ..
	"As", ..
	"Asc", ..
	"ASin", ..
	"ATan", ..
	"Before", ..
	"Bin", ..
	"BLUE", ..
	"Box", ..
	"BoxOverlap", ..
	"Byte", ..
	"CallDLL", ..
	"CameraAngle", ..
	"CameraFollow", ..
	"CameraPick", ..
	"CameraX", ..
	"CameraY", ..
	"Case", ..
	"CenterText", ..
	"ChDir", ..
	"Chr", ..
	"Circle", ..
	"ClearArray", ..
	"ClearCollisions", ..
	"ClearKeys", ..
	"ClearMouse", ..
	"ClearObjects", ..
	"ClearText", ..
	"CloneCameraOrientation", ..
	"CloneCameraPosition", ..
	"CloneImage", ..
	"CloneObject", ..
	"CloneObjectOrientation", ..
	"CloneObjectPosition", ..
	"CloseFile", ..
	"CloseInput", ..
	"Cls", ..
	"ClsColor", ..
	"CollisionAngle", ..
	"CollisionX", ..
	"CollisionX", ..
	"Color", ..
	"CommandLine", ..
	"Const", ..
	"ConvertToInteger", ..
	"ConvertToType", ..
	"CopyBox", ..
	"CopyFile", ..
	"Cos", ..
	"CountCollisions", ..
	"CountWords", ..
	"Crc32", ..
	"CurrentDir", ..
	"CurveAngle", ..
	"CurveValue", ..
	"Data", ..
	"Date", ..
	"Decrypt", ..
	"Default", ..
	"DefaultMask", ..
	"DefaultVisible", ..
	"Delete", ..
	"DeleteFile", ..
	"DeleteFont", ..
	"DeleteImage", ..
	"DeleteMEMBlock", ..
	"DeleteObject", ..
	"DeleteSound", ..
	"Dim", ..
	"Distance", ..
	"Distance2", ..
	"Dot", ..
	"DownKey", ..
	"DrawAnimation", ..
	"DrawGame", ..
	"DrawGhostImage", ..
	"DrawImage", ..
	"DrawImageBox", ..
	"DrawScreen", ..
	"DrawToImage", ..
	"DrawToScreen", ..
	"DrawToWorld", ..
	"Each", ..
	"EditMap", ..
	"Ellipse", ..
	"Else", ..
	"ElseIf", ..
	"Encrypt", ..
	"End", ..
	"EndFunction", ..
	"EndIf", ..
	"EndSelect", ..
	"EndType", ..
	"EndSearch", ..
	"EOF", ..
	"Errors", ..
	"EscapeKey", ..
	"Execute", ..
	"Exit", ..
	"False", ..
	"Field", ..
	"FileExists", ..
	"FileOffset", ..
	"FileSize", ..
	"FindFile", ..
	"First", ..
	"Flip", ..
	"Float", ..
	"For", ..
	"Forever", ..
	"FPS", ..
	"FrameLimit", ..
	"Function", ..
	"GetAngle", ..
	"GetAngle2", ..
	"GetCollision", ..
	"GetEXEName", ..
	"GetKey", ..
	"GetMap", ..
	"GetMap2", ..
	"GetMouse", ..
	"GetPixel", ..
	"GetPixel2", ..
	"getRGB", ..
	"GetWord", ..
	"GFXModeExists", ..
	"GhostObject", ..
	"Global", ..
	"Gosub", ..
	"Goto", ..
	"GotoSavedLocation", ..
	"GREEN", ..
	"Hex", ..
	"HotSpot", ..
	"If", ..
	"Image", ..
	"ImageHeight", ..
	"ImagesCollide", ..
	"ImagesOverlap", ..
	"ImageWidth", ..
	"Include", ..
	"InitObjectList", ..
	"Input", ..
	"Insert", ..
	"InStr", ..
	"Int", ..
	"IsDirectory", ..
	"KeyDown", ..
	"KeyHit", ..
	"KeyUp", ..
	"Last", ..
	"Left", ..
	"LeftKey", ..
	"Len", ..
	"Line", ..
	"LoadAnimImage", ..
	"LoadAnimObject", ..
	"LoadFont", ..
	"LoadImage", ..
	"LoadMap", ..
	"LoadObject", ..
	"LoadProgram", ..
	"LoadSound", ..
	"Locate", ..
	"Lock", ..
	"Log", ..
	"Log10", ..
	"LoopObject", ..
	"Lower", ..
	"LSet", ..
	"MakeDir", ..
	"MakeEmitter", ..
	"MakeError", ..
	"MakeImage", ..
	"MakeMap", ..
	"MakeMEMBlock", ..
	"MakeObject", ..
	"MakeObjectFloor", ..
	"MapHeight", ..
	"MapWidth", ..
	"MaskImage", ..
	"MaskObject", ..
	"Max", ..
	"MEMBlockSize", ..
	"MemCopy", ..
	"Min", ..
	"Mid", ..
	"MirrorObject", ..
	"Mod", ..
	"MouseDown", ..
	"MouseHit", ..
	"MouseMoveX", ..
	"MouseMoveY", ..
	"MouseMoveZ", ..
	"MouseUp", ..
	"MouseWX", ..
	"MouseWY", ..
	"MouseX", ..
	"MouseY", ..
	"MoveCamera",  ..
	"MoveObject", ..
	"New", ..
	"Next", ..
	"NextObject", ..
	"Not", ..
	"NULL", ..
	"ObjectAngle", ..
	"ObjectFloat", ..
	"ObjectFrame", ..
	"ObjectInteger", ..
	"ObjectLife", ..
	"ObjectOrder", ..
	"ObjectPick", ..
	"ObjectPickable", ..
	"ObjectPlaying", ..
	"ObjectRange", ..
	"ObjectSight", ..
	"ObjectSizeX", ..
	"ObjectSizeY", ..
	"ObjectsOverlap", ..
	"ObjectString", ..
	"ObjectX", ..
	"ObjectY", ..
	"OFF", ..
	"ON", ..
	"OpenToEdit", ..
	"OpenToRead", ..
	"OpenToWrite", ..
	"Or", ..
	"PaintObject", ..
	"ParticleAnimation", ..
	"ParticleEmission", ..
	"ParticleMovement", ..
	"PeekByte", ..
	"PeekFloat", ..
	"PeekInt", ..
	"PeekShort", ..
	"PI", ..
	"PickColor", ..
	"PickedAngle", ..
	"PickedObject", ..
	"PickedX", ..
	"PickedY", ..
	"PickImageColor", ..
	"PickImageColor2", ..
	"PixelPick", ..
	"PlayAnimation", ..
	"PlayObject", ..
	"PlaySound", ..
	"PointCamera", ..
	"PointObject", ..
	"PokeByte", ..
	"PokeFloat", ..
	"PokeInt", ..
	"PokeShort", ..
	"PositionCamera", ..
	"PositionMouse", ..
	"PositionObject", ..
	"Print", ..
	"PutPixel", ..
	"PutPixel2", ..
	"Rand", ..
	"Randomize", ..
	"Read", ..
	"ReadByte", ..
	"ReadFloat", ..
	"ReadInt", ..
	"ReadLine", ..
	"ReadShort", ..
	"ReadString", ..
	"RED", ..
	"ReDim", ..
	"Repeat", ..
	"Replace", ..
	"ResetObjectCollision", ..
	"ResizeImage", ..
	"ResizeMEMBlock", ..
	"Restore", ..
	"Return", ..
	"Right", ..
	"RightKey", ..
	"Rnd", ..
	"RotateCamera", ..
	"RotateImage", ..
	"RotateObject", ..
	"RoundDown", ..
	"RoundUp", ..
	"RSet", ..
	"SAFEEXIT", ..
	"Sar", ..
	"SaveImage", ..
	"SaveProgram", ..
	"SCREEN", ..
	"ScreenDepth", ..
	"ScreenGamma", ..
	"ScreenHeight", ..
	"ScreenPositionObject", ..
	"ScreenShot", ..
	"ScreenWidth", ..
	"SeekFile", ..
	"Select", ..
	"SetFont", ..
	"SetMap", ..
	"SetSound", ..
	"SetTile", ..
	"SetupCollision", ..
	"SetWindow", ..
	"Shl", ..
	"Short", ..
	"ShowMouse", ..
	"ShowObject", ..
	"Shr", ..
	"Sin", ..
	"Smooth2D", ..
	"SoundPlaying", ..
	"Sqrt", ..
	"StartSearch", ..
	"Step", ..
	"StopAnimation", ..
	"StopObject", ..
	"StopSound", ..
	"Str", ..
	"String", ..
	"StrInsert", ..
	"StrMove", ..
	"StrRemove", ..
	"Tan", ..
	"Text", ..
	"TextHeight", ..
	"TextWidth", ..
	"Then", ..
	"Time", ..
	"Timer", ..
	"To", ..
	"TranslateCamera", ..
	"TranslateObject", ..
	"Trim", ..
	"True", ..
	"TurnCamera", ..
	"TurnObject", ..
	"Type", ..
	"Unlock", ..
	"Until", ..
	"UpdateGame", ..
	"UpKey", ..
	"Upper", ..
	"VerticalText", ..
	"Wait", ..
	"WaitKey", ..
	"WaitMouse", ..
	"Wend", ..
	"While", ..
	"WrapAngle", ..
	"Write", ..
	"WriteByte", ..
	"WriteFloat", ..
	"WriteInt", ..
	"WriteLine", ..
	"WriteShort", ..
	"WriteString", ..
	"Xor", ..
	":",  ..
	"?",  ..
	"!",  ..
	"#",  ..
	".",  ..
	"$",  ..
	"%",  ..
	"'",  ..
	"(",  ..
	")",  ..
	"[",  ..
	"]",  ..
	">",  ..
	"<",  ..
	"=",  ..
	"-",  ..
	"+",  ..
	"*",  ..
	"^",  ..
	"\",  ..
	"/",  ..
	",",  ..
	"|",  ..
	"&",  ..
	"\n",  ..
	"=+",  .. ' Assigns: a =+ b (a = a + b)
	"=-",  ..
	"=/",  ..
	"=*",  ..
	"=^",  ..
	"=Shl",  ..
	"=Shr",  ..
	"=Sar",  ..
	"=Mod",  ..
	"=~~",  ..
	"=&",  ..
	"=|",  ..
	"Number Literal",  ..
	"Hex Literal",  ..
	"Bin Literal",  ..
	"String Literal",  ..
	"Line Comment",  ..
	"Block Comment",  ..
	"RemStart",  ..
	"RemEnd",  ..
	"Integer",  ..
	"Label",  ..
	"<EOF>" ..
]

Function tokenToString:String(index:Int)
	Return tokenString[index]
End Function