'#region Token.kind
Const TOK_INVALID:Int = 0
Const TOK_ID:Int = 1
Const TOK_ABS_KW:Int = 2
Const TOK_ACOS_KW:Int = 3
Const TOK_ADDTEXT_KW:Int = 4
Const TOK_AFTER_KW:Int = 5
Const TOK_AND_KW:Int = 6
Const TOK_ANIMATIONHEIGHT_KW:Int = 7
Const TOK_ANIMATIONPLAYING_KW:Int = 8
Const TOK_ANIMATIONWIDTH_KW:Int = 9
Const TOK_AS_KW:Int = 10
Const TOK_ASC_KW:Int = 11
Const TOK_ASIN_KW:Int = 12
Const TOK_ATAN_KW:Int = 13
Const TOK_BEFORE_KW:Int = 14
Const TOK_BIN_KW:Int = 15
Const TOK_BLUE_KW:Int = 16
Const TOK_BOX_KW:Int = 17
Const TOK_BOXOVERLAP_KW:Int = 18
Const TOK_BYTE_KW:Int = 19
Const TOK_CALLDLL_KW:Int = 20
Const TOK_CAMERAANGLE_KW:Int = 21
Const TOK_CAMERAFOLLOW_KW:Int = 22
Const TOK_CAMERAPICK_KW:Int = 23
Const TOK_CAMERAX_KW:Int = 24
Const TOK_CAMERAY_KW:Int = 25
Const TOK_CASE_KW:Int = 26
Const TOK_CENTERTEXT_KW:Int = 27
Const TOK_CHDIR_KW:Int = 28
Const TOK_CHR_KW:Int = 29
Const TOK_CIRCLE_KW:Int = 30
Const TOK_CLEARARRAY_KW:Int = 31
Const TOK_CLEARCOLLISIONS_KW:Int = 32
Const TOK_CLEARKEYS_KW:Int = 33
Const TOK_CLEARMOUSE_KW:Int = 34
Const TOK_CLEAROBJECTS_KW:Int = 35
Const TOK_CLEARTEXT_KW:Int = 36
Const TOK_CLONECAMERAORIENTATION_KW:Int = 37
Const TOK_CLONECAMERAPOSITION_KW:Int = 38
Const TOK_CLONEIMAGE_KW:Int = 39
Const TOK_CLONEOBJECT_KW:Int = 40
Const TOK_CLONEOBJECTORIENTATION_KW:Int = 41
Const TOK_CLONEOBJECTPOSITION_KW:Int = 42
Const TOK_CLOSEFILE_KW:Int = 43
Const TOK_CLOSEINPUT_KW:Int = 44
Const TOK_CLS_KW:Int = 45
Const TOK_CLSCOLOR_KW:Int = 46
Const TOK_COLLISIONANGLE_KW:Int = 47
Const TOK_COLLISIONX_KW:Int = 48
Const TOK_COLLISIONY_KW:Int = 49
Const TOK_COLOR_KW:Int = 50
Const TOK_COMMANDLINE_KW:Int = 51
Const TOK_CONST_KW:Int = 52
Const TOK_CONVERTTOINTEGER_KW:Int = 53
Const TOK_CONVERTTOTYPE_KW:Int = 54
Const TOK_COPYBOX_KW:Int = 55
Const TOK_COPYFILE_KW:Int = 56
Const TOK_COS_KW:Int = 57
Const TOK_COUNTCOLLISIONS_KW:Int = 58
Const TOK_COUNTWORDS_KW:Int = 59
Const TOK_CRC32_KW:Int = 60
Const TOK_CURRENTDIR_KW:Int = 61
Const TOK_CURVEANGLE_KW:Int = 62
Const TOK_CURVEVALUE_KW:Int = 63
Const TOK_DATA_KW:Int = 64
Const TOK_DATE_KW:Int = 65
Const TOK_DECRYPT_KW:Int = 66
Const TOK_DEFAULT_KW:Int = 67
Const TOK_DEFAULTMASK_KW:Int = 68
Const TOK_DEFAULTVISIBLE_KW:Int = 69
Const TOK_DELETE_KW:Int = 70
Const TOK_DELETEFILE_KW:Int = 71
Const TOK_DELETEFONT_KW:Int = 72
Const TOK_DELETEIMAGE_KW:Int = 73
Const TOK_DELETEMEMBLOCK_KW:Int = 74
Const TOK_DELETEOBJECT_KW:Int = 75
Const TOK_DELETESOUND_KW:Int = 76
Const TOK_DIM_KW:Int = 77
Const TOK_DISTANCE_KW:Int = 78
Const TOK_DISTANCE2_KW:Int = 79
Const TOK_DOT_KW:Int = 80
Const TOK_DOWNKEY_KW:Int = 81
Const TOK_DRAWANIMATION_KW:Int = 82
Const TOK_DRAWGAME_KW:Int = 83
Const TOK_DRAWGHOSTIMAGE_KW:Int = 84
Const TOK_DRAWIMAGE_KW:Int = 85
Const TOK_DRAWIMAGEBOX_KW:Int = 86
Const TOK_DRAWSCREEN_KW:Int = 87
Const TOK_DRAWTOIMAGE_KW:Int = 88
Const TOK_DRAWTOSCREEN_KW:Int = 89
Const TOK_DRAWTOWORLD_KW:Int = 90
Const TOK_EACH_KW:Int = 91
Const TOK_EDITMAP_KW:Int = 92
Const TOK_ELLIPSE_KW:Int = 93
Const TOK_ELSE_KW:Int = 94
Const TOK_ELSEIF_KW:Int = 95
Const TOK_ENCRYPT_KW:Int = 96
Const TOK_END_KW:Int = 97
Const TOK_ENDFUNCTION_KW:Int = 98
Const TOK_ENDIF_KW:Int = 99
Const TOK_ENDSELECT_KW:Int = 100
Const TOK_ENDTYPE_KW:Int = 101
Const TOK_ENDSEARCH_KW:Int = 102
Const TOK_EOF_KW:Int = 103
Const TOK_ERRORS_KW:Int = 104
Const TOK_ESCAPEKEY_KW:Int = 105
Const TOK_EXECUTE_KW:Int = 106
Const TOK_EXIT_KW:Int = 107
Const TOK_FALSE_KW:Int = 108
Const TOK_FIELD_KW:Int = 109
Const TOK_FILEEXISTS_KW:Int = 110
Const TOK_FILEOFFSET_KW:Int = 111
Const TOK_FILESIZE_KW:Int = 112
Const TOK_FINDFILE_KW:Int = 113
Const TOK_FIRST_KW:Int = 114
Const TOK_FLIP_KW:Int = 115
Const TOK_FLOAT_KW:Int = 116
Const TOK_FOR_KW:Int = 117
Const TOK_FOREVER_KW:Int = 118
Const TOK_FPS_KW:Int = 119
Const TOK_FRAMELIMIT_KW:Int = 120
Const TOK_FUNCTION_KW:Int = 121
Const TOK_GETANGLE_KW:Int = 122
Const TOK_GETANGLE2_KW:Int = 123
Const TOK_GETCOLLISION_KW:Int = 124
Const TOK_GETEXENAME_KW:Int = 125
Const TOK_GETKEY_KW:Int = 126
Const TOK_GETMAP_KW:Int = 127
Const TOK_GETMAP2_KW:Int = 128
Const TOK_GETMOUSE_KW:Int = 129
Const TOK_GETPIXEL_KW:Int = 130
Const TOK_GETPIXEL2_KW:Int = 131
Const TOK_GETRGB_KW:Int = 132
Const TOK_GETWORD_KW:Int = 133
Const TOK_GFXMODEEXISTS_KW:Int = 134
Const TOK_GHOSTOBJECT_KW:Int = 135
Const TOK_GLOBAL_KW:Int = 136
Const TOK_GOSUB_KW:Int = 137
Const TOK_GOTO_KW:Int = 138
Const TOK_GOTOSAVEDLOCATION_KW:Int = 139
Const TOK_GREEN_KW:Int = 140
Const TOK_HEX_KW:Int = 141
Const TOK_HOTSPOT_KW:Int = 142
Const TOK_IF_KW:Int = 143
Const TOK_IMAGE_KW:Int = 144
Const TOK_IMAGEHEIGHT_KW:Int = 145
Const TOK_IMAGESCOLLIDE_KW:Int = 146
Const TOK_IMAGESOVERLAP_KW:Int = 147
Const TOK_IMAGEWIDTH_KW:Int = 148
Const TOK_INCLUDE_KW:Int = 149
Const TOK_INITOBJECTLIST_KW:Int = 150
Const TOK_INPUT_KW:Int = 151
Const TOK_INSERT_KW:Int = 152
Const TOK_INSTR_KW:Int = 153
Const TOK_INT_KW:Int = 154
Const TOK_ISDIRECTORY_KW:Int = 155
Const TOK_KEYDOWN_KW:Int = 156
Const TOK_KEYHIT_KW:Int = 157
Const TOK_KEYUP_KW:Int = 158
Const TOK_LAST_KW:Int = 159
Const TOK_LEFT_KW:Int = 160
Const TOK_LEFTKEY_KW:Int = 161
Const TOK_LEN_KW:Int = 162
Const TOK_LINE_KW:Int = 163
Const TOK_LOADANIMIMAGE_KW:Int = 164
Const TOK_LOADANIMOBJECT_KW:Int = 165
Const TOK_LOADFONT_KW:Int = 166
Const TOK_LOADIMAGE_KW:Int = 167
Const TOK_LOADMAP_KW:Int = 168
Const TOK_LOADOBJECT_KW:Int = 169
Const TOK_LOADPROGRAM_KW:Int = 170
Const TOK_LOADSOUND_KW:Int = 171
Const TOK_LOCATE_KW:Int = 172
Const TOK_LOCK_KW:Int = 173
Const TOK_LOG_KW:Int = 174
Const TOK_LOG10_KW:Int = 175
Const TOK_LOOPOBJECT_KW:Int = 176
Const TOK_LOWER_KW:Int = 177
Const TOK_LSET_KW:Int = 178
Const TOK_MAKEDIR_KW:Int = 179
Const TOK_MAKEEMITTER_KW:Int = 180
Const TOK_MAKEERROR_KW:Int = 181
Const TOK_MAKEIMAGE_KW:Int = 182
Const TOK_MAKEMAP_KW:Int = 183
Const TOK_MAKEMEMBLOCK_KW:Int = 184
Const TOK_MAKEOBJECT_KW:Int = 185
Const TOK_MAKEOBJECTFLOOR_KW:Int = 186
Const TOK_MAPHEIGHT_KW:Int = 187
Const TOK_MAPWIDTH_KW:Int = 188
Const TOK_MASKIMAGE_KW:Int = 189
Const TOK_MASKOBJECT_KW:Int = 190
Const TOK_MAX_KW:Int = 191
Const TOK_MEMBLOCKSIZE_KW:Int = 192
Const TOK_MEMCOPY_KW:Int = 193
Const TOK_MIN_KW:Int = 194
Const TOK_MID_KW:Int = 195
Const TOK_MIRROROBJECT_KW:Int = 196
Const TOK_MOD_KW:Int = 197
Const TOK_MOUSEDOWN_KW:Int = 198
Const TOK_MOUSEHIT_KW:Int = 199
Const TOK_MOUSEMOVEX_KW:Int = 200
Const TOK_MOUSEMOVEY_KW:Int = 201
Const TOK_MOUSEMOVEZ_KW:Int = 202
Const TOK_MOUSEUP_KW:Int = 203
Const TOK_MOUSEWX_KW:Int = 204
Const TOK_MOUSEWY_KW:Int = 205
Const TOK_MOUSEX_KW:Int = 206
Const TOK_MOUSEY_KW:Int = 207
Const TOK_MOVECAMERA_KW:Int = 208
Const TOK_MOVEOBJECT_KW:Int = 209
Const TOK_NEW_KW:Int = 210
Const TOK_NEXT_KW:Int = 211
Const TOK_NEXTOBJECT_KW:Int = 212
Const TOK_NOT_KW:Int = 213
Const TOK_NULL_KW:Int = 214
Const TOK_OBJECTANGLE_KW:Int = 215
Const TOK_OBJECTFLOAT_KW:Int = 216
Const TOK_OBJECTFRAME_KW:Int = 217
Const TOK_OBJECTINTEGER_KW:Int = 218
Const TOK_OBJECTLIFE_KW:Int = 219
Const TOK_OBJECTORDER_KW:Int = 220
Const TOK_OBJECTPICK_KW:Int = 221
Const TOK_OBJECTPICKABLE_KW:Int = 222
Const TOK_OBJECTPLAYING_KW:Int = 223
Const TOK_OBJECTRANGE_KW:Int = 224
Const TOK_OBJECTSIGHT_KW:Int = 225
Const TOK_OBJECTSIZEX_KW:Int = 226
Const TOK_OBJECTSIZEY_KW:Int = 227
Const TOK_OBJECTSOVERLAP_KW:Int = 228
Const TOK_OBJECTSTRING_KW:Int = 229
Const TOK_OBJECTX_KW:Int = 230
Const TOK_OBJECTY_KW:Int = 231
Const TOK_OFF_KW:Int = 232
Const TOK_ON_KW:Int = 233
Const TOK_OPENTOEDIT_KW:Int = 234
Const TOK_OPENTOREAD_KW:Int = 235
Const TOK_OPENTOWRITE_KW:Int = 236
Const TOK_OR_KW:Int = 237
Const TOK_PAINTOBJECT_KW:Int = 238
Const TOK_PARTICLEANIMATION_KW:Int = 239
Const TOK_PARTICLEEMISSION_KW:Int = 240
Const TOK_PARTICLEMOVEMENT_KW:Int = 241
Const TOK_PEEKBYTE_KW:Int = 242
Const TOK_PEEKFLOAT_KW:Int = 243
Const TOK_PEEKINT_KW:Int = 244
Const TOK_PEEKSHORT_KW:Int = 245
Const TOK_PI_KW:Int = 246
Const TOK_PICKCOLOR_KW:Int = 247
Const TOK_PICKEDANGLE_KW:Int = 248
Const TOK_PICKEDOBJECT_KW:Int = 249
Const TOK_PICKEDX_KW:Int = 250
Const TOK_PICKEDY_KW:Int = 251
Const TOK_PICKIMAGECOLOR_KW:Int = 252
Const TOK_PICKIMAGECOLOR2_KW:Int = 253
Const TOK_PIXELPICK_KW:Int = 254
Const TOK_PLAYANIMATION_KW:Int = 255
Const TOK_PLAYOBJECT_KW:Int = 256
Const TOK_PLAYSOUND_KW:Int = 257
Const TOK_POINTCAMERA_KW:Int = 258
Const TOK_POINTOBJECT_KW:Int = 259
Const TOK_POKEBYTE_KW:Int = 260
Const TOK_POKEFLOAT_KW:Int = 261
Const TOK_POKEINT_KW:Int = 262
Const TOK_POKESHORT_KW:Int = 263
Const TOK_POSITIONCAMERA_KW:Int = 264
Const TOK_POSITIONMOUSE_KW:Int = 265
Const TOK_POSITIONOBJECT_KW:Int = 266
Const TOK_PRINT_KW:Int = 267
Const TOK_PUTPIXEL_KW:Int = 268
Const TOK_PUTPIXEL2_KW:Int = 269
Const TOK_RAND_KW:Int = 270
Const TOK_RANDOMIZE_KW:Int = 271
Const TOK_READ_KW:Int = 272
Const TOK_READBYTE_KW:Int = 273
Const TOK_READFLOAT_KW:Int = 274
Const TOK_READINT_KW:Int = 275
Const TOK_READLINE_KW:Int = 276
Const TOK_READSHORT_KW:Int = 277
Const TOK_READSTRING_KW:Int = 278
Const TOK_RED_KW:Int = 279
Const TOK_REDIM_KW:Int = 280
Const TOK_REPEAT_KW:Int = 281
Const TOK_REPLACE_KW:Int = 282
Const TOK_RESETOBJECTCOLLISION_KW:Int = 283
Const TOK_RESIZEIMAGE_KW:Int = 284
Const TOK_RESIZEMEMBLOCK_KW:Int = 285
Const TOK_RESTORE_KW:Int = 286
Const TOK_RETURN_KW:Int = 287
Const TOK_RIGHT_KW:Int = 288
Const TOK_RIGHTKEY_KW:Int = 289
Const TOK_RND_KW:Int = 290
Const TOK_ROTATECAMERA_KW:Int = 291
Const TOK_ROTATEIMAGE_KW:Int = 292
Const TOK_ROTATEOBJECT_KW:Int = 293
Const TOK_ROUNDDOWN_KW:Int = 294
Const TOK_ROUNDUP_KW:Int = 295
Const TOK_RSET_KW:Int = 296
Const TOK_SAFEEXIT_KW:Int = 297
Const TOK_SAR_KW:Int = 298
Const TOK_SAVEIMAGE_KW:Int = 299
Const TOK_SAVEPROGRAM_KW:Int = 300
Const TOK_SCREEN_KW:Int = 301
Const TOK_SCREENDEPTH_KW:Int = 302
Const TOK_SCREENGAMMA_KW:Int = 303
Const TOK_SCREENHEIGHT_KW:Int = 304
Const TOK_SCREENPOSITIONOBJECT_KW:Int = 305
Const TOK_SCREENSHOT_KW:Int = 306
Const TOK_SCREENWIDTH_KW:Int = 307
Const TOK_SEEKFILE_KW:Int = 308
Const TOK_SELECT_KW:Int = 309
Const TOK_SETFONT_KW:Int = 310
Const TOK_SETMAP_KW:Int = 311
Const TOK_SETSOUND_KW:Int = 312
Const TOK_SETTILE_KW:Int = 313
Const TOK_SETUPCOLLISION_KW:Int = 314
Const TOK_SETWINDOW_KW:Int = 315
Const TOK_SHL_KW:Int = 316
Const TOK_SHORT_KW:Int = 317
Const TOK_SHOWMOUSE_KW:Int = 318
Const TOK_SHOWOBJECT_KW:Int = 319
Const TOK_SHR_KW:Int = 320
Const TOK_SIN_KW:Int = 321
Const TOK_SMOOTH2D_KW:Int = 322
Const TOK_SOUNDPLAYING_KW:Int = 323
Const TOK_SQRT_KW:Int = 324
Const TOK_STARTSEARCH_KW:Int = 325
Const TOK_STEP_KW:Int = 326
Const TOK_STOPANIMATION_KW:Int = 327
Const TOK_STOPOBJECT_KW:Int = 328
Const TOK_STOPSOUND_KW:Int = 329
Const TOK_STR_KW:Int = 330
Const TOK_STRING_KW:Int = 331
Const TOK_STRINSERT_KW:Int = 332
Const TOK_STRMOVE_KW:Int = 333
Const TOK_STRREMOVE_KW:Int = 334
Const TOK_TAN_KW:Int = 335
Const TOK_TEXT_KW:Int = 336
Const TOK_TEXTHEIGHT_KW:Int = 337
Const TOK_TEXTWIDTH_KW:Int = 338
Const TOK_THEN_KW:Int = 339
Const TOK_TIME_KW:Int = 340
Const TOK_TIMER_KW:Int = 341
Const TOK_TO_KW:Int = 342
Const TOK_TRANSLATECAMERA_KW:Int = 343
Const TOK_TRANSLATEOBJECT_KW:Int = 344
Const TOK_TRIM_KW:Int = 345
Const TOK_TRUE_KW:Int = 346
Const TOK_TURNCAMERA_KW:Int = 347
Const TOK_TURNOBJECT_KW:Int = 348
Const TOK_TYPE_KW:Int = 349
Const TOK_UNLOCK_KW:Int = 350
Const TOK_UNTIL_KW:Int = 351
Const TOK_UPDATEGAME_KW:Int = 352
Const TOK_UPKEY_KW:Int = 353
Const TOK_UPPER_KW:Int = 354
Const TOK_VERTICALTEXT_KW:Int = 355
Const TOK_WAIT_KW:Int = 356
Const TOK_WAITKEY_KW:Int = 357
Const TOK_WAITMOUSE_KW:Int = 358
Const TOK_WEND_KW:Int = 359
Const TOK_WHILE_KW:Int = 360
Const TOK_WRAPANGLE_KW:Int = 361
Const TOK_WRITE_KW:Int = 362
Const TOK_WRITEBYTE_KW:Int = 363
Const TOK_WRITEFLOAT_KW:Int = 364
Const TOK_WRITEINT_KW:Int = 365
Const TOK_WRITELINE_KW:Int = 366
Const TOK_WRITESHORT_KW:Int = 367
Const TOK_WRITESTRING_KW:Int = 368
Const TOK_XOR_KW:Int = 369
Const TOK_COLON:Int = 370
Const TOK_QUESTION:Int = 371
Const TOK_BANG:Int = 372
Const TOK_HASH:Int = 373
Const TOK_DOT:Int = 374
Const TOK_DOLLAR:Int = 375
Const TOK_PERCENT:Int = 376
Const TOK_SINGLEQUOTE:Int = 377
Const TOK_OPENPAREN:Int = 378
Const TOK_CLOSEPAREN:Int = 379
Const TOK_OPENBRACKET:Int = 380
Const TOK_CLOSEBRACKET:Int = 381
Const TOK_GREATERTHAN:Int = 382
Const TOK_LESSTHAN:Int = 383
Const TOK_EQUALS:Int = 384
Const TOK_MINUS:Int = 385
Const TOK_PLUS:Int = 386
Const TOK_ASTERISK:Int = 387
Const TOK_CARET:Int = 388
Const TOK_BACKSLASH:Int = 389
Const TOK_SLASH:Int = 390
Const TOK_COMMA:Int = 391
Const TOK_PIPE:Int = 392
Const TOK_AMPERSAND:Int = 393
Const TOK_NEWLINE:Int = 394
Const TOK_ASSIGN_ADD:Int = 395
Const TOK_ASSIGN_SUBTRACT:Int = 396
Const TOK_ASSIGN_DIVIDE:Int = 397
Const TOK_ASSIGN_MULTIPLY:Int = 398
Const TOK_ASSIGN_POWER:Int = 399
Const TOK_ASSIGN_SHL:Int = 400
Const TOK_ASSIGN_SHR:Int = 401
Const TOK_ASSIGN_SAR:Int = 402
Const TOK_ASSIGN_MOD:Int = 403
Const TOK_ASSIGN_XOR:Int = 404
Const TOK_ASSIGN_AND:Int = 405
Const TOK_ASSIGN_OR:Int = 406
Const TOK_NUMBER_LIT:Int = 407
Const TOK_HEX_LIT:Int = 408
Const TOK_BIN_LIT:Int = 409
Const TOK_STRING_LIT:Int = 410
Const TOK_LINE_COMMENT:Int = 411
Const TOK_BLOCK_COMMENT:Int = 412
Const TOK_REMSTART:Int = 413
Const TOK_REMEND:Int = 414
Const TOK_INTEGER_KW:Int = 415
Const TOK_LABEL:Int = 416
Const TOK_EOF:Int = 417

	
Const TOK_LAST:Int = TOK_EOF
Const TOK_COUNT:Int = TOK_LAST + 1
'#endregion